#experience{
  width:100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.mainContainer {
  padding: 1.5rem;
  background: linear-gradient(145deg, #202020, #181818); /* Dark gradient */
  border: 2.5px solid rgb(111, 2, 114);
  border-radius: 20px;
  box-shadow: 0px 5px 20px rgba(73, 73, 73, 0.6),
    -5px -10px 50px rgba(255, 255, 255, 0.05);
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: transform 0.5s ease;
  width: 28rem;
  margin:1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.container {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.spa {
  font-size: 1.7rem;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.25%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.label{
  width: 100%;
  bottom: 15px;
  right: 15px;
  position: absolute;
  font-size: small;
  display: flex;
  justify-content: end;
  color: var(--secondary)
}

.para{
  line-height: 1.3;
}

@media screen and (max-width: 450px) {
  .para{
    font-size: 1.2rem;
  }

  .mainContainer {
    width: 20rem;
  }

}


.content{
  margin-top: 1rem;
  padding: 1rem;
  width: 100%;
  height: auto;
}
li{
  list-style-type:circle;
  color: var(--secondary);
  font-size: 1rem;
}
